#!/bin/bash
#
#  youcoind The YOUCOIN Core server.
#
#
# chkconfig: 345 80 20
# description: youcoind
# processname: youcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/youcoind, see below
if [ -f /etc/sysconfig/youcoind ]; then
        . /etc/sysconfig/youcoind
fi

RETVAL=0

prog=youcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/youcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/youcoind}

# youcoind defaults to /usr/bin/youcoind, override with BITCOIND_BIN
youcoind=${BITCOIND_BIN-/usr/bin/youcoind}

# youcoind opts default to -disablewallet, override with BITCOIND_OPTS
youcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $youcoind $youcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
