# /etc/conf.d/youcoind: config file for /etc/init.d/youcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/youcoincore/youcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/youcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/youcoind.pid"

# Where to write youcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/youcoind"

# User and group to own youcoind process
#BITCOIND_USER="youcoincore"
#BITCOIND_GROUP="youcoincore"

# Path to youcoind executable
#BITCOIND_BIN="/usr/bin/youcoind"

# Nice value to run youcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
